[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
socket=192.168.168.129:8000
#http=外网ip:端口（直接做web服务器，使用http）
#http=127.0.0.1:8000
#chdir=项目根目录
chdir=/home/ys/Desktop/Project-Web/dailyfresh
#wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=dailyfresh/wsgi.py
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log